# configurations-service

./: .gitignore  README.md  pom.xml
configurations-api/: pom.xml
configurations-api/src/main/java/com/immortal/configurations/api/: ConfigInstanceResource.java  ConfigMetadataResource.java  PropertyMetadataResource.java  PropertyValueResource.java
configurations-api/src/main/java/com/immortal/configurations/api/annotations/: PATCH.java
configurations-api/src/main/java/com/immortal/configurations/api/constants/: ConfigurationsConstants.java  ConfigurationsMessages.java
configurations-api/src/main/java/com/immortal/configurations/api/dto/: ConfigInstanceDto.java  ConfigInstancePersistDto.java  ConfigMetadataDto.java  ConfigMetadataPersistDto.java  PartialUpdateDto.java  PropertyMetadataDto.java  PropertyMetadataGroupDto.java  PropertyMetadataPersistDto.java  PropertyMetadataRegisterDto.java  PropertyValueDto.java  PropertyValuePersistDto.java
configurations-api/src/main/java/com/immortal/configurations/api/params/: PropertyMetadataSearchParams.java  PropertyValueSearchParams.java
configurations-api/src/temp/jms/: ConfigHistoryCreatedEvent.java  ConfigHistoryDeletedEvent.java  ConfigHistoryEventDto.java  ConfigHistoryUpdatedEvent.java  ConfigInstanceCreatedEvent.java  ConfigInstanceDeletedEvent.java  ConfigInstanceEventDto.java  ConfigInstanceUpdatedEvent.java  ConfigMetadataCreatedEvent.java  ConfigMetadataDeletedEvent.java  ConfigMetadataEventDto.java  ConfigMetadataUpdatedEvent.java  PropertyMetadataCreatedEvent.java  PropertyMetadataDeletedEvent.java  PropertyMetadataEventDto.java  PropertyMetadataUpdatedEvent.java  PropertyValueCreatedEvent.java  PropertyValueDeletedEvent.java  PropertyValueEventDto.java  PropertyValueUpdatedEvent.java
configurations-backend/: pom.xml
configurations-backend/src/main/java/com/immortal/configurations/constants/: PersistenceConstants.java
configurations-backend/src/main/java/com/immortal/configurations/dao/: AbstractDao.java  ConfigInstanceDao.java  ConfigMetadataDao.java  PropertyMetadataDao.java  PropertyValueDao.java
configurations-backend/src/main/java/com/immortal/configurations/entity/: ConfigInstanceEntity.java  ConfigMetadataEntity.java  PropertyMetadataEntity.java  PropertyValueEntity.java
configurations-backend/src/main/java/com/immortal/configurations/interceptors/: Logged.java  LoggedInterceptor.java  LoggedLevel.java
configurations-backend/src/main/java/com/immortal/configurations/service/: ConfigInstanceService.java  ConfigMetadataService.java  PropertyMetadataService.java  PropertyValueService.java
configurations-backend/src/main/java/com/immortal/configurations/transformer/: ConfigInstanceTransformer.java  ConfigMetadataTransformer.java  ModifiersMap.java  PropertyMetadataTransformer.java  PropertyValueTransformer.java
configurations-backend/src/main/java/com/immortal/configurations/util/: DateUtil.java  ObjectMapperFactory.java
configurations-backend/src/main/java/com/immortal/configurations/validation/: ExistConfigInstance.java  ExistConfigMetadata.java  ExistPropertyMetadata.java  ExistPropertyValue.java  NotExistConfigMetadata.java
configurations-dbupdate/: pom.xml
configurations-dbupdate/src/main/java/com/immortal/configurations/: ConfigurationsDbUpdateBean.java
configurations-dbupdate/src/main/resources/db/scripts/dbupdate/: V20200901_02__create_configuration_instance_table.sql  V20200901_03__create_property_metadata_table.sql  V20200901_04__create_property_value_table.sql  V20200901_05__create_property_metadata_tags_table.sql
configurations-dbupdate/src/main/resources/db/scripts/dbupdate/mysql/: V20200901_01__create_config_metadata_table.sql  V20200901_02__create_config_instance_table.sql  V20200901_02__create_configuration_instance_table.sql  V20200901_03__create_property_metadata_table.sql  V20200901_04__create_property_value_table.sql  V20200901_05__create_property_metadata_tags_table.sql
configurations-jib-base-layer/: pom.xml
configurations-rest/: pom.xml
configurations-rest/src/main/java/com/immortal/configurations/: ConfigurationsRestApplication.java  DateTimeModuleProvider.java
configurations-rest/src/main/java/com/immortal/configurations/rest/: ConfigInstanceController.java  ConfigMetadataController.java  PropertyMetadataController.java  PropertyValueController.java
configurations-rest/src/test/java/com/immortal/configurations/: ConfigInstanceResourceIT.java  ConfigMetadataResourceIT.java  ConfigMetadataRestServiceIT.java  ConfigurationsTest.java
configurations-rest/src/test/java/com/immortal/configurations/prepared/: ConfigInstancePreparedData.java  ConfigInstancePreparedDataResolver.java  ConfigMetadataPreparedDataResolver.java  PreparedTestDataResolver.java
configurations-rest/src/test/java/com/immortal/configurations/util/: FooParameterResolver.java  LogClientErrorExceptionExtension.java  RequestLogInterceptor.java  ResponseLogInterceptor.java  TestRestClient.java
configurations-war/: pom.xml
configurations-war/src/main/java/com/immortal/configurations/: ConfigurationsRestApplication.java  ObjectMapperProvider.java
configurations-war/src/main/java/com/immortal/configurations/health/: ServiceLiveHealthCheck.java  ServiceReadyHealthCheck.java
configurations-war/src/main/java/com/immortal/configurations/rest/: ConfigInstanceController.java  ConfigMetadataController.java  PropertyMetadataController.java
configurations-war/src/main/webapp/: index.html
configurations-war/src/main/webapp/WEB-INF/: web.xml
configurations-war/src/test/java/com/immortal/configurations/: ConfigInstanceResourceIT.java  ConfigMetadataResourceIT.java
configurations-war/src/test/java/com/immortal/configurations/prepared/: ConfigInstancePreparedDataResolver.java  ConfigMetadataPreparedData.java  ConfigMetadataPreparedDataResolver.java
configurations-war/src/test/java/com/immortal/configurations/resource/: ConfigMetadataClient.java
configurations-war/src/test/java/com/immortal/configurations/util/: ObjectMapperProvider.java  ResponseLogInterceptor.java  TestRestClient.java
(+39 files in other folders)
