<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.immortal.configurations</groupId>
    <artifactId>configurations-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>Immortal Configurations Parent</description>
    <packaging>pom</packaging>

    <name>Configurations parent project</name>

    <prerequisites>
        <maven>3.2.2</maven>
    </prerequisites>

    <modules>
        <module>configurations-dbupdate</module>
        <module>configurations-api</module>
        <module>configurations-backend</module>
        <module>configurations-rest</module>
    </modules>

    <properties>
        <java.version>8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.wildfly>20.0.1.Final</version.wildfly>
        <version.enunciate>2.12.1</version.enunciate>
        <version.flyway>6.5.5</version.flyway>
        <version.commons-lang3>3.11</version.commons-lang3>
        <version.commons-collections4>4.4</version.commons-collections4>
        <version.junit5>5.6.2</version.junit5>
        <version.jackson>2.10.4</version.jackson>

        <ADMIN_DATASOURCE_JNDI_NAME>AdminDS</ADMIN_DATASOURCE_JNDI_NAME>
        <earSrcDir/>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.wildfly.bom/wildfly-jakartaee8-with-tools-builder -->
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-jakartaee8</artifactId>
                <version>${version.wildfly}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-microprofile</artifactId>
                <version>${version.wildfly}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.immortal.configurations</groupId>
                <artifactId>configurations-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.webcohesion.enunciate</groupId>
                <artifactId>enunciate-core-annotations</artifactId>
                <version>${version.enunciate}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${version.flyway}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.commons-lang3}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${version.commons-collections4}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${version.junit5}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${version.junit5}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-parameter-names</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${version.jackson}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--    <scm>-->
    <!--        <developerConnection>scm:git:ssh://github ... .git</developerConnection>-->
    <!--    </scm>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>generate-source-jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <!--                    <release>${java.version}</release>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>generate-javadoc-jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <failOnError>false</failOnError>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>

            <!--            TODO            -->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-site-plugin</artifactId>-->
            <!--                <version>3.4</version>-->
            <!--                <configuration>-->
            <!--                    <reportPlugins>-->
            <!--                        <plugin>-->
            <!--                            <groupId>org.codehaus.mojo</groupId>-->
            <!--                            <artifactId>findbugs-maven-plugin</artifactId>-->
            <!--                            <version>3.0.1</version>-->
            <!--                            <configuration>-->
            <!--                                <effort>Max</effort>-->
            <!--                                <threshold>Low</threshold>-->
            <!--                            </configuration>-->
            <!--                        </plugin>-->
            <!--                        &lt;!&ndash; Checks projects code conventions, to run: mvn checkstyle:checkstyle &ndash;&gt;-->
            <!--                        <plugin>-->
            <!--                            <groupId>org.apache.maven.plugins</groupId>-->
            <!--                            <artifactId>maven-checkstyle-plugin</artifactId>-->
            <!--                            <version>2.16</version>-->
            <!--                            <configuration>-->
            <!--                                <configLocation>build/checkstyle/portal.checkstyle.xml</configLocation>-->
            <!--                            </configuration>-->
            <!--                        </plugin>-->
            <!--                    </reportPlugins>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-jar-maven-plugin</artifactId>
                    <version>2.0.0.Beta3</version>
                    <configuration>
                        <!--              <feature-pack-location>wildfly@maven(org.jboss.universe:community-universe)#${version.wildfly}</feature-pack-location>-->
                        <feature-packs>
                            <feature-pack>
                                <location>wildfly@maven(org.jboss.universe:community-universe)#${version.wildfly}
                                </location>
                                <inherit-configs>false</inherit-configs>
                                <inherit-packages>false</inherit-packages>
                            </feature-pack>
                            <feature-pack>
                                <groupId>org.wildfly</groupId>
                                <artifactId>wildfly-datasources-galleon-pack</artifactId>
                                <version>1.0.8.Final</version>
                                <inherit-configs>false</inherit-configs>
                                <inherit-packages>false</inherit-packages>
                            </feature-pack>
                        </feature-packs>
                        <layers>
                            <layer>jaxrs</layer>
                            <layer>microprofile-openapi</layer>
                            <layer>microprofile-config</layer>
                            <layer>bean-validation</layer>
                            <layer>cdi</layer>
                            <layer>datasources</layer>
                            <layer>jpa</layer>
                            <layer>ee</layer>
                            <layer>remoting</layer>
                            <layer>management</layer>
                            <layer>core-management</layer>

                            <!--                <layer>mysql-driver</layer>-->
                            <layer>mysql-datasource</layer>
                            <!--                <layer>mysql-default-datasource</layer>-->
                            <layer>logging</layer>

                            <layer>microprofile-fault-tolerance</layer>
                            <layer>microprofile-health</layer>
                            <layer>open-tracing</layer>
                        </layers>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>resttest</id>
            <modules>
                <module>
                    admin-rest-test
                </module>
            </modules>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>jboss-public-repository</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>Red Hat GA</id>
            <name>Red Hat GA</name>
            <url>https://maven.repository.redhat.com/ga/</url>
        </repository>
    </repositories>

</project>
