<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.immortal.configurations</groupId>
        <artifactId>configurations-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>configurations-jib-server-layer</artifactId>
    <name>Configurations Bootable JAR - Server Jib layer</name>
    <description>Jib Server layer. Used to prepare the server image to use it later for the app image</description>

    <profiles>
        <profile>
            <id>docker</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <finalName>${project.artifactId}</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-jar-maven-plugin</artifactId>
                        <configuration>
                            <hollow-jar>true</hollow-jar>
                            <output-file-name>${project.artifactId}.jar</output-file-name>
                            <plugin-options>
                                <jboss-fork-embedded>true</jboss-fork-embedded>
                            </plugin-options>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <configuration>
                            <containerizingMode>packaged</containerizingMode>
                            <to>
                                <image>immortal/configs-server-jib</image>
                            </to>
                            <container>
                                <mainClass>org.wildfly.core.jar.boot.Main</mainClass>
                                <args>
                                    <!-- required to create a route -->
                                    <arg>
                                        -b=0.0.0.0
                                    </arg>
                                    <!-- Deployed app installed layer in configurations-war -->
                                    <arg>--deployment=/deployments/ROOT.war/</arg>
                                </args>
                                <ports>
                                    <port>8080</port>
                                </ports>
                            </container>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>dockerBuild</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
