<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.immortal.configurations</groupId>
        <artifactId>configurations-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>configurations-rest</artifactId>
    <packaging>war</packaging>
    <properties>
        <!--    <maven.compiler.target>1.8</maven.compiler.target>-->

        <failOnMissingWebXml>false</failOnMissingWebXml>
        <!--    <maven.compiler.source>11</maven.compiler.source>-->
        <final.name>configurations</final.name>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>3.3</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-auth-jwt</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.immortal.configurations</groupId>
            <artifactId>configurations-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.immortal.configurations</groupId>
            <artifactId>configurations-backend</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.immortal.configurations</groupId>
            <artifactId>configurations-dbupdate</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.ws.rs</groupId>
            <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.openapi</groupId>
            <artifactId>microprofile-openapi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <groupId>jakarta.enterprise</groupId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.3_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>jakarta.validation</groupId>-->
        <!--            <artifactId>jakarta.validation-api</artifactId>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.hibernate.validator</groupId>-->
        <!--            <artifactId>hibernate-validator</artifactId>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.jboss.resteasy</groupId>-->
        <!--            <artifactId>resteasy-validator-provider</artifactId>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.hibernate.validator</groupId>-->
        <!--            <artifactId>hibernate-validator-annotation-processor</artifactId>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->
        <!--Test dependencies-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>configurations</finalName>
    </build>
    <profiles>
        <profile>
            <id>wildfly</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-jar-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <!--            <properties>-->
            <!--                <dev></dev>-->
            <!--            </properties>-->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-jar-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>
                                    verify
                                </phase>
                                <goals>
                                    <!--                                    <goal>shutdown</goal>-->
                                    <goal>dev</goal>
                                    <!--                                    <goal>package</goal>-->
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-checkstyle-plugin</artifactId>-->
    <!--<version>${version.checkstyle.plugin}</version>-->
    <!--<configuration>-->
    <!--  <configLocation>wildfly-checkstyle/checkstyle.xml</configLocation>-->
    <!--  <consoleOutput>true</consoleOutput>-->
    <!--  <failsOnError>true</failsOnError>-->
    <!--  <includeTestSourceDirectory>true</includeTestSourceDirectory>-->
    <!--  <excludes>**/*$logger.java,**/*$bundle.java</excludes>-->
    <!--  <useFile />-->
    <!--</configuration>-->
    <!--<dependencies>-->
    <!--  <dependency>-->
    <!--    <groupId>org.wildfly.checkstyle</groupId>-->
    <!--    <artifactId>wildfly-checkstyle-config</artifactId>-->
    <!--    <version>${version.org.wildfly.checkstyle-config}</version>-->
    <!--  </dependency>-->
    <!--</dependencies>-->
    <!--<executions>-->
    <!--  <execution>-->
    <!--    <id>check-style</id>-->
    <!--    <phase>compile</phase>-->
    <!--    <goals>-->
    <!--      <goal>checkstyle</goal>-->
    <!--    </goals>-->
    <!--  </execution>-->
    <!--</executions>-->
    <!--</plugin>-->
    <!--        </plugins>-->
    <!--        </pluginManagement>-->

    <!--<plugins>-->
    <!--<plugin>-->
    <!--  <groupId>org.apache.maven.plugins</groupId>-->
    <!--  <artifactId>maven-checkstyle-plugin</artifactId>-->
    <!--</plugin>-->

    <!--<plugin>-->
    <!--  <groupId>org.apache.maven.plugins</groupId>-->
    <!--  <artifactId>maven-enforcer-plugin</artifactId>-->
    <!--  <executions>-->
    <!--    <execution>-->
    <!--      <id>enforce-java</id>-->
    <!--      <goals>-->
    <!--        <goal>enforce</goal>-->
    <!--      </goals>-->
    <!--      <configuration>-->
    <!--        <rules>-->
    <!--          <requireJavaVersion>-->
    <!--            <version>1.8</version>-->
    <!--          </requireJavaVersion>-->
    <!--        </rules>-->
    <!--      </configuration>-->
    <!--    </execution>-->
    <!--  </executions>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--        </build>-->
    <!--<scm>-->
    <!--<connection>scm:git:${bootable-jar.repo.scm.connection}</connection>-->
    <!--<developerConnection>scm:git:${bootable-jar.repo.scm.connection}</developerConnection>-->
    <!--<url>${bootable-jar.repo.scm.url}</url>-->
    <!--<tag>HEAD</tag>-->
    <!--</scm>-->
